SECRET_KEY=ICANTDESCRIBEINWORDSHOWMUCHILOVEHERBLAHBLAH
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=mahenirmal21@gmail.com
SMTP_PASSWORD=pqdz ndvd lzzs trmf
CLOUD_NAME=dddbluiwq
API_KEY=733435626684933
API_SECRET=8AzesPlnY6uWE-kM2KGzaqa1WiE
